@import '~antd/dist/antd.less';

body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, sans-serif;
}

.app {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
}

header {
    background-color: #001529;
    padding: 16px;
    color: #fff;
}

main {
    padding: 16px;
}